# PagingLibrary

app/: build.gradle
app/src/androidTest/java/com/android/paginglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/paginglibrary/: ApiService.java  ApiServiceBuilder.java  MainActivity.java  User.java  UserAdapter.java  UserDataSource.java  UserDataSourceFactory.java  UserResponse.java  UserViewModel.java
app/src/test/java/com/android/paginglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
